CREATE DATABASE  IF NOT EXISTS `incubator` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `incubator`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: incubator
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `data_collected`
--

DROP TABLE IF EXISTS `data_collected`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_collected` (
  `RAW_DATA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `WEIGHT` decimal(8,2) DEFAULT NULL,
  `BABY_TEMP` decimal(8,2) DEFAULT NULL,
  `OXYGEN` decimal(8,2) DEFAULT NULL,
  `HUMIDITY` decimal(8,2) DEFAULT NULL,
  `TEMPERATURE` decimal(8,2) DEFAULT NULL,
  `TIME` timestamp NULL DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `INCUBATOR_NO` int(11) DEFAULT NULL,
  `PERSON_ID` int(11) NOT NULL,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `PA_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`RAW_DATA_ID`),
  KEY `INCUBATOR_NODC_idx` (`INCUBATOR_NO`),
  KEY `PERSON_IDDC` (`PERSON_ID`),
  KEY `PATIENT_ID` (`PATIENT_ID`),
  KEY `PA_ID` (`PA_ID`),
  CONSTRAINT `INCUBATOR_NODC` FOREIGN KEY (`INCUBATOR_NO`) REFERENCES `incubator` (`INCUBATOR_NUMBER`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PERSON_IDDC` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `data_collected_ibfk_1` FOREIGN KEY (`PATIENT_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `data_collected_ibfk_2` FOREIGN KEY (`PA_ID`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_collected`
--

LOCK TABLES `data_collected` WRITE;
/*!40000 ALTER TABLE `data_collected` DISABLE KEYS */;
START TRANSACTION;
SAVEPOINT savepoint2;
COMMIT;
/*!40000 ALTER TABLE `data_collected` ENABLE KEYS */;
UNLOCK TABLES;
SELECT *FROM `data_collected`;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Raw_data_to_Alert` AFTER INSERT 
	ON `INCUBATOR`.`DATA_COLLECTED` 
	FOR EACH ROW 
BEGIN	
		IF NEW.`OXYGEN` > 80 AND NEW.`OXYGEN` < 37 THEN
			SET @`OPTIMUM_OXYGEN`=50;
		ELSE
            SET @`OPTIMUM_OXYGEN`=0;
		END IF;
		IF NEW.`HUMIDITY` > 75 AND NEW.`HUMIDITY` < 40 THEN
			SET @`OPTIMUM_HUMIDITY`=55;
		ELSE
            SET @`OPTIMUM_HUMIDITY`=0;
		END IF;
        IF NEW.`TEMPERATURE` > 92.00 AND NEW.`TEMPERATURE` < 88.00 THEN
			SET @`OPTIMUM_TEMPERATURE`=90.00;
		ELSE
            SET @`OPTIMUM_TEMPERATURE`=0.00;
		END IF;	
    
		INSERT INTO `INCUBATOR`.`ALERT` (ALERT_ID, INCUBATOR_NUMBER, ALERT_MESSAGE, EMPLOYEE_ID,OPTIMUM_OXYGEN,
		OPTIMUM_HUMIDITY, OPTIMUM_TEMPERATURE, RAW_DATA_ID, PERSON_ID) VALUES (ALERT_ID, INCUBATOR_NUMBER, 
        ALERT_MESSAGE, EMPLOYEE_ID, @`OPTIMUM_OXYGEN`,@`OPTIMUM_HUMIDITY`,@`OPTIMUM_TEMPERATURE`,RAW_DATA_ID,
        PERSON_ID);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Alert_to_Rawdata` BEFORE UPDATE  
	ON `INCUBATOR`.`DATA_COLLECTED` 
	FOR EACH ROW 
BEGIN	
		IF NEW.`OXYGEN` > 80.00 AND NEW.`OXYGEN` < 37.00 THEN
			SET @`OXYGEN`=0.00;
		END IF;
		IF NEW.`HUMIDITY` > 75.00 AND NEW.`HUMIDITY` < 40.00 THEN
			SET @`HUMIDITY`=0.00;
		END IF;
        IF NEW.`TEMPERATURE` > 92.00 AND NEW.`TEMPERATURE` < 88.00 THEN
			SET @`TEMPERATURE`=0.00;
		END IF;	
    
		INSERT INTO `INCUBATOR`.`DATA_COLLECTED` (RAW_DATA_ID, WEIGHT, BABY_TEMP, OXYGEN, HUMIDITY, 
        TEMPERATURE, TIME, STATUS, INCUBATOR_NO, PERSON_ID, PATIENT_ID, PA_ID) VALUES (RAW_DATA_ID, WEIGHT, BABY_TEMP, 
        @`OXYGEN`,@`HUMIDITY`,@`TEMPERATURE`, NOW(), STATUS, INCUBATOR_NO, PERSON_ID, PATIENT_ID, PA_ID);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */
-- Dump completed on 2016-04-27  4:42:46
